<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
</head>
<style>
    body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}

.container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
  color: #333;
}

label {
  margin-top: 10px;
  color: #555;
}

input {
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #45a049;
}

#welcomeMessage {
  display: none;
  text-align: center;
  margin-top: 20px;
  color: #4caf50;
}

</style>
<body>
    <h1 id="1" style="text-align: center;"></h1><br>
    <h1 id="2"></h1>
    <div class="container" id="loginContainer">
        <form id="loginForm" action="Login.php" method="post">
            <h2>Login</h2>
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <a href="register.html" >Don't Have Account ? Register</a><br>
            <button class="button" type="submit">Login</button>
            <div id="loginStatus"></div>
        </form>
    </div>
</body>
</html>
